# Django
SECRET_KEY=
ENVIRONMENT=development

# Database (PostgreSQL en production ; SQLite en local si vide)
DATABASE_URL=

# Redis (cache + Celery broker/result backend)
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json
CELERY_ACCEPT_CONTENT=["json"]

# AWS S3 (stockage des médias)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_ENDPOINT_URL=
AWS_S3_REGION_NAME=
AWS_ENDPOINT_URL=

# Email (Resend via Anymail)
RESEND_API_KEY=
REPORT_RECIPIENT_EMAIL=streampartnernotif@gmail.com
SUBSCRIPTION_NOTIFICATION_EMAIL=streampartnernotif@gmail.com
REPORT_PERIOD_DAYS=7

# Mobile Money (fallback si aucun PaymentNumber actif en base)
MOBILE_MONEY_MTN_NUMBER=
MOBILE_MONEY_MTN_NAME=Stream Partner
MOBILE_MONEY_ORANGE_NUMBER=
MOBILE_MONEY_ORANGE_NAME=Stream Partner
